<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluminense</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #143366;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #1f4d7a;
            color: #fff;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        section {
            padding: 20px;
        }

        section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #143366;
            color: #fff;
            text-align: center;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://pbs.twimg.com/media/F9kEIkBXIAAHdQx?format=jpg&name=small" alt="Logo do Fluminense">
        <h1>Fluminense Football Club</h1>
    </header>

    <nav>
        <a href="#history">História</a>
        <a href="#team">Time</a>
        <a href="#stadium">Títulos</a>
    </nav>

    <section id="history">
        <h2>História</h2>
        <img src="https://conteudo.imguol.com.br/c/esporte/65/2020/04/14/em-2017-fluminense-fez-exposicao-sobre-o-titulo-da-copa-rio-de-1952-que-considera-como-mundial-1586894109339_v2_900x506.jpg.webp" alt="Imagem histórica do Fluminense">
        <P>O título de Campeão Mundial de 1952 do Fluminense é motivo de orgulho para os torcedores do clube. No entanto, é importante destacar que o reconhecimento oficial da FIFA para competições intercontinentais como a Copa Rio Internacional, na qual o Fluminense conquistou o título em 1952, foi formalizado apenas em 2014.

            Na época, a Copa Rio Internacional foi organizada como um torneio internacional de clubes e contou com a participação de equipes de diversos países. O Fluminense venceu o torneio ao derrotar o time francês Nice na final. Essa conquista é considerada como a primeira competição internacional de clubes de caráter mundial.
            
            A FIFA decidiu reconhecer oficialmente a Copa Rio Internacional como uma competição intercontinental em 2014, atribuindo ao Fluminense o status de campeão mundial de clubes de 1952. Isso representa um marco significativo na história do Fluminense e é motivo de celebração para os torcedores.</P>
            
            <section>
                <p>
                    Assista a um vídeo sobre o Fluminense campeão Mundial de 1952:
                    <a href="https://www.youtube.com/watch?app=desktop&v=f9UCs50-Naw" target="_blank">Clique aqui para assistir</a>
                </p>
            </section>
            
            
        

         
        <p>O Fluminense Football Club foi fundado em 21 de julho de 1902, no Rio de Janeiro. Desde então, o clube teve uma trajetória rica e bem-sucedida no futebol brasileiro. Aqui estão alguns pontos-chave da história do Fluminense até 2022:</p>

        <ol>
            <li><strong>Primeiros Anos:</strong> O clube foi fundado por Oscar Cox e um grupo de jovens entusiastas. Em seus primeiros anos, o Fluminense participou ativamente do desenvolvimento do futebol no Brasil.</li>
            
            <li><strong>Conquistas Nacionais:</strong> O Fluminense conquistou vários títulos importantes, incluindo o Campeonato Brasileiro e a Copa do Brasil. O clube sempre foi uma potência no futebol carioca, mantendo rivalidades intensas com outros grandes clubes do Rio de Janeiro.</li>
            
            <li><strong>Maracanã:</strong> O estádio do Maracanã, um dos mais icônicos do mundo, foi palco de muitas vitórias e momentos históricos para o Fluminense.</li>
            
            <li><strong>Participação Internacional:</strong> O Fluminense teve participações destacadas em competições internacionais, incluindo a Copa Libertadores da América.</li>
            
            <li><strong>Tricolor das Laranjeiras:</strong> O apelido "Tricolor das Laranjeiras" é uma referência às cores verde, branco e grená presentes no uniforme do clube.</li>
            
            <li><strong>Momentos de Desafio:</strong> Como em qualquer clube, o Fluminense enfrentou momentos desafiadores, tanto em termos de desempenho esportivo quanto de gestão.</li>
            
            <li><strong>Base de Torcedores Apaixonados:</strong> O Fluminense possui uma base de torcedores dedicados e apaixonados, contribuindo para a atmosfera única do clube.</li>
        </ol>
    </section>

    <section id="team">
        <h2>Time</h2>
        <img src="https://s2-ge.glbimg.com/15B676tTqod5abH5DPa9F9G5o10=/0x0:3000x2000/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/U/D/p1mROxRhAAvF0PRA0BEw/uploads-1682019407208-dz8u3558.jpg" alt="Imagem do time do Fluminense">
        <p>GOLEIROS: Fábio, Felipe Alves (contratado) e Vitor Eudes;
            LATERAIS: Samuel Xavier, Marcelo, Guga e Diogo Barbosa;
            ZAGUEIROS: Felipe Melo, Marlon, Manoel, Antônio Carlos (contratado), David Braz e Thiago Santos;
            VOLANTES: André, Martinelli e Alexsander;
            MEIAS: Ganso, Lima, Renato Augusto (contratado), Léo Fernández e Daniel;
            ATACANTES: Germán Cano, Jhon Arias, Keno, John Kennedy, Yony González e Lelê.
            Saídas: Nino (vendido), Pedro Rangel (emprestado) e Giovanni (fim de contrato) informações do site NETFLU.</p>
    </section>

    <section id="stadium">
            <section id="stadium">
                <h2>Títulos</h2>
                <img src="https://cdn6.campograndenews.com.br/uploads/noticias/2023/11/08/f32e0f7fa06cede38c31d07bcac754c7122058d8.png" alt="Imagem do estádio do Fluminense">
                <div class="titles-container">
                    <div class="column">
                        <p>
                            Campeonato Brasileiro:
                            <br>
                            4 títulos (1971, 1984, 2010, 2012)
                        </p>
                        <p>
                            Copa do Brasil:
                            <br>
                            1 título (2007)
                        </p>
                        <p>
                            Campeonato Carioca:
                            <br>
                            31 títulos (último em 2012)
                        </p>
                    </div>
                    <div class="column">
                        <p>
                            Copa Rio Internacional (Campeão Mundial de 1952):
                            <br>
                            1 título (1952)
                        </p>
                        <p>
                            Copa Sul-Americana:
                            <br>
                            2 títulos (2008, 2021)
                        </p>
                        <p>
                            Primeira Liga:
                            <br>
                            1 título (2016)
                        </p>
                    </div>
                    <div class="column">
                        <p>
                            Taça Rio:
                            <br>
                            6 títulos (último em 2005)
                        </p>
                        <p>
                            Torneio Rio-São Paulo:
                            <br>
                            2 títulos (1957, 1960)
                        </p>
                    </div>
                </div>
            </section>
            
            <style>
                .titles-container {
                    column-count: 3;
                    column-gap: 20px;
                    display: flex;
                }
            
                .column {
                    flex: 1;
                }
            </style>
            

    </section>

    <footer>
        <p>&copy; 2024 Fluminense Football Club</p>
    </footer>

</body>
</html>
